<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PaperlessService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="EasyNetQ" Version="7.8.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contract\Contract.csproj"/>
        <ProjectReference Include="..\Agents\Agents.csproj"/>
        <ProjectReference Include="..\OcrWorker\OcrWorker.csproj" />
        <ProjectReference Include="..\PostgreSQL\PostgreSQL.csproj"/>
        <ProjectReference Include="..\Publisher\Publisher.csproj"/>
    </ItemGroup>

</Project>
