<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract\Contract.csproj" />
      <ProjectReference Include="..\Messages\Messages.csproj" />
      <ProjectReference Include="..\PostgreSQL\PostgreSQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="EasyNetQ" Version="7.8.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

</Project>
