# SWEN3

./: .gitignore  Paperless.sln  README.md  build_all.ps1  compose.yaml  docker-compose.yaml  file.sql
Agents/: Agents.csproj  ElasticSearch.cs  MinIO.cs
Agents/Configuration/: ElasticSearchConfig.cs  MinIoOptions.cs  RabbitMqConfig.cs
Agents/Interfaces/: IElasticSearchServiceAgent.cs  IMinIoServiceAgent.cs
Agents/Module/: AddMinIoServices.cs  AddServiceAgents.cs  MinIoExtensions.cs  ServiceAgentModule.cs
Agents/ServiceAgents/: ElasticSearch.cs  MinIO.cs
Contract/: Contract.csproj
Contract/DTOModels/: DocumentDto.cs  DocumentUploadDto.cs
Contract/Messages/: OcrProcessingMessage.cs
Mapper/: Mapper.cs  Mapper.csproj  Mapping.cs
Messages/: DocumentActionMessage.cs  Messages.csproj  TextMessage.cs
OCRWorker/: Dockerfile  OCRWorker.csproj  Program.cs
OCRWorker/Module/: OcrModule.cs
OCRWorker/Service/: OcrWorkerService.cs
OcrWorker/: Dockerfile  OcrWorker.csproj  Program.cs
OcrWorker/Service/: OcrWorkerService.cs
OcrWorker/Tesseract/: IOcrClient.cs  Ocr.cs  OcrOptions.cs
PaperlessREST/: Dockerfile  PaperlessREST.csproj  Program.cs  TestAPI.http  appsettings.json
PaperlessREST/AutoMapper/: Mapper.cs
PaperlessREST/Controllers/: DeleteDocumentController.cs  DocumentsController.cs  GetDocumentController.cs  UploadController.cs
PaperlessREST/DTOModels/: DocumentDto.cs
PaperlessREST/Properties/: launchSettings.json
PaperlessREST/Services/: DeleteDocumentService.cs  GetDocumentService.cs  IDeleteDocumentService.cs  IGetDocumentService.cs  IUploadService.cs  UploadService.cs
PaperlessREST/Validation/: DocumentUploadDtoValidator.cs
PaperlessREST/certs/: aspnetapp.pfx
PaperlessREST/wwwroot/: Web.config  documents.html  index.html  upload.html
PaperlessREST/wwwroot/css/: index.css  site.css
PaperlessREST/wwwroot/js/: documents.js  index.js  site.js  upload.js
PaperlessService/: PaperlessService.csproj
PaperlessService/BL/: DeleteDocumentService.cs  GetDocumentService.cs  UploadService.cs
PaperlessService/Entities/: Document.cs
PaperlessService/InterfacesBL/: IDeleteDocumentService.cs  IGetDocumentService.cs  IUploadService.cs
PaperlessService/Module/: BlModule.cs
PaperlessService/Validation/: BlValidation.cs  DocumentValidator.cs
PaperlessServices/: Dockerfile
PostgreSQL/: PostgreSQL.csproj
PostgreSQL/Data/: PaperlessDbContext.cs
PostgreSQL/Entities/: Document.cs
PostgreSQL/Migrations/: 20241129103920_Initial.Designer.cs  20241129103920_Initial.cs  20241201224452_Initial.Designer.cs  20241201224452_Initial.cs  PaperlessDbContextModelSnapshot.cs
PostgreSQL/Module/: DalExtension.cs  DatabaseSeeder.cs  ServiceCollectionExtensions.cs
PostgreSQL/Persistence/: DatabaseSeeder.cs  DocumentRepository.cs  IDocumentRepository.cs
PostgreSQL/Validation/: DocumentEntityValidator.cs
Publisher/: Dockerfile  Program.cs  Publisher.csproj  PublisherService.cs
Sprint 1 to 7/: Sprint 2.md  Sprint 3.md  Sprint 4.md  Sprint 5.md  Sprint 6.md  Sprint 7.md
Subscriber/: Dockerfile  Program.cs  Subscriber.csproj  SubscriberService.cs
Tests/: DeleteDocumentControllerTests.cs  DeleteDocumentTests.cs  GetDocumentControllerTests.cs  GetDocumentServiceTests.cs  OcrTests.cs  PubSubExtensionsTests.cs  PublisherServiceTests.cs  Tests.csproj  UploadControllerTests.cs  UploadServiceTests.cs
Tests/BlTests/: DeleteDocumentServiceTests.cs  GetDocumentServiceTests.cs  UploadServiceTests.cs
Tests/Controller/: DeleteDocumentControllerTests.cs  GetDocumentControllerTests.cs  UploadControllerTests.cs
Tests/EndToEndTests/: DocumentWorkflowTests.cs
Tests/Mapper/: MappingTests.cs
Tests/TestHelper/: TestFramework.cs
Tests/ValidationBL/: BlValidatorTests.cs  DocumentValidatorTests.cs  UploadDtoValidatorTests.cs
config/: rabbitmq.conf
