@baseUrl = http://localhost:8080/api
@documentId = 1

@documentTitle = Test Document
@contentType = application/json

### Test Setup - Environment Configuration
GET {{baseUrl}}/health
Accept: application/json

### GET All Documents
GET {{baseUrl}}/documents/all
Accept: {{contentType}}

### GET Single Document
GET {{baseUrl}}/documents/{{documentId}}
Accept: {{contentType}}

### GET Document Content
GET {{baseUrl}}/documents/{{documentId}}/content
Accept: {{contentType}}

### Upload Document
POST {{baseUrl}}/documents/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

{{documentTitle}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

This is a test document.
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Store the uploaded document ID
@response = variable value
@uploadedDocumentId = {{response.body.id}}

### GET Uploaded Document
GET {{baseUrl}}/documents/{{uploadedDocumentId}}
Accept: {{contentType}}

### DELETE Document
DELETE {{baseUrl}}/documents/{{uploadedDocumentId}}

### Verify Deletion
GET {{baseUrl}}/documents/{{uploadedDocumentId}}
Accept: {{contentType}}

### Error Handling Tests

### GET Non-existent Document
GET {{baseUrl}}/documents/999999
Accept: {{contentType}}

### Upload Invalid Document
POST {{baseUrl}}/documents/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename=""
Content-Type: text/plain

------WebKitFormBoundary7MA4YWxkTrZu0gW--

### DELETE Non-existent Document
DELETE {{baseUrl}}/documents/999999

### Performance Test - Batch Request
GET {{baseUrl}}/documents/all
Accept: {{contentType}}
Max-Requests: 100

### Security Test - Invalid Authentication
GET {{baseUrl}}/documents/all
Accept: {{contentType}}
Authorization: Bearer invalid_token

### Content Type Validation
GET {{baseUrl}}/documents/{{documentId}}
Accept: application/xml

### Test Cleanup
# @name cleanup
DELETE {{baseUrl}}/documents/{{uploadedDocumentId}}