<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elasticsearch.Net" Version="7.17.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Minio" Version="4.0.7"/>
        <PackageReference Include="NEST" Version="7.17.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostgreSQL\PostgreSQL.csproj" />
      <ProjectReference Include="..\Publisher\Publisher.csproj" />
      <ProjectReference Include="..\Subscriber\Subscriber.csproj" />
    </ItemGroup>

</Project>
